# Tiktok

./: build.gradle  config.gradle  gradle.properties  junit.build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_focus.xml  activity_home.xml  activity_main.xml  activity_show_image.xml  activity_splash.xml  fragment_fans.xml  fragment_personal.xml  fragment_recommend.xml  item_comment.xml  item_fans.xml  item_gridvideo.xml  item_private_letter.xml  item_share.xml  item_video.xml  item_work.xml  personal_home_header.xml  view_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
library_common/: build.gradle
library_common/src/main/: AndroidManifest.xml
library_common/src/main/assets/: lottie_discover.json  lottie_message.json  lottie_mine.json  lottie_vmai.json
library_common/src/main/res/drawable/: common_banner_pointer_selected.xml  common_banner_pointer_unselected.xml  common_bg_dialog_left_bottom.xml  common_bg_white_radiu_8.xml  common_blue_radiu_14.xml  common_blue_radiu_6.xml  common_btn_selector.xml  common_btn_shape_normal.xml  common_btn_shape_selected.xml  common_top_white_radiu_10.xml  common_white_stroke_radiu_6.xml  selector_send_redpacket.xml  shape_5083fc_4dp.xml  shape_99f7f7f7_5dp.xml  shape_black_10dp.xml  shape_blue_stroke1_white_4dp.xml  shape_blue_stroke1_white_6dp.xml  shape_c3d6fe_6dp.xml  shape_e9614c_6dp.xml  shape_ebebeb_3dp.xml  shape_ebf2fe_5dp.xml  shape_eee_6dp.xml  shape_f7_stroke_d8_5dp.xml  shape_f7f7f7_5dp.xml  shape_ffbaaf_6dp.xml  shape_left_bottom_10dp.xml  shape_right_bottom_10dp.xml  shape_stroke_6dp.xml  shape_white_34dp.xml  shape_white_6dp.xml  vector_add_button_normal.xml  vector_add_button_unable.xml  vector_arrow_left_white.xml  vector_arrow_let_blue.xml  vector_arrow_right_blue.xml  vector_arrow_right_white.xml  vector_audio_call.xml  vector_audio_msg_normal.xml  vector_audio_msg_unable.xml  vector_call_audio_accepted.xml  (+30 more)
library_common/src/main/res/layout/: common_base_toolbar.xml  common_bottom_dialog.xml  common_dailog.xml  common_item_dialog.xml  common_loading_dialog.xml  layout_chat_empty.xml
library_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  qx_ext_color.xml  strings.xml  style.xml  themes.xml
library_common/src/main/res/values-en/: strings.xml
library_common/src/main/res/values-ja-rJP/: strings.xml
library_common/src/main/res/values-ko-rKR/: strings.xml
library_common/src/main/res/values-zh-rCN/: strings.xml
library_common/src/main/res/values-zh-rTW/: strings.xml
module_chat/: agconnect-services.json  build.gradle  google-services.json
module_chat/libs/: speech_release.aar
module_chat/src/main/: AndroidManifest.xml
module_chat/src/main/java/GreenDao/: DaoMaster.java  DaoSession.java  StickerDao.java  TBCollectionDao.java  TBRecordDao.java
module_chat/src/main/module/: AndroidManifest.xml
module_chat/src/main/proto/: C2S_Auth.proto  C2S_MessageLoad.proto  C2S_MessageRead.proto  S2C_SessionUnReadCount.proto
module_chat/src/main/res/anim/: scale_home_pop_dismiss.xml  scale_home_pop_show.xml
module_chat/src/main/res/color/: imui_chat_emotion_send_selector.xml
module_chat/src/main/res/drawable/: animation_list_audio_paly.xml  animation_list_voice.xml  animation_list_voice_receive.xml  animation_list_voice_sent.xml  bottom_menu_btn_selector.xml  imui_an_voice_receive.xml  imui_an_voice_sent.xml  imui_audio_paly.xml  imui_chat_emotion_del_selector.xml  imui_chat_emotion_send_selector.xml  imui_chat_sticker_system.xml  imui_full_view_text_sharebg.xml  imui_ic_avatar_official_flag.xml  imui_ic_call_audio_cancel.xml  imui_ic_call_video.xml  imui_ic_chat_audio_msg.xml  imui_ic_chat_emoji_normal.xml  imui_ic_chat_emoji_unable.xml  imui_ic_chat_gallery.xml  imui_ic_chat_keypad.xml  imui_ic_chat_video_call.xml  imui_ic_file_audio.xml  imui_ic_file_image.xml  imui_ic_file_pdf.xml  imui_ic_file_txt.xml  imui_ic_file_unkown.xml  imui_ic_file_xlsx.xml  imui_ic_group_notice.xml  imui_ic_image_text_recommend.xml  imui_ic_msg_checked.xml  imui_ic_msg_multiple_favorite_disable.xml  imui_ic_msg_multiple_retransmission_disable.xml  imui_ic_msg_multiple_share_enable.xml  imui_ic_msg_pop_allow_top.xml  imui_ic_msg_pop_check.xml  imui_ic_msg_pop_copy.xml  imui_ic_msg_pop_delete.xml  imui_ic_msg_pop_favorite.xml  imui_ic_msg_pop_retransmission.xml  imui_ic_record_video.xml  (+68 more)
module_chat/src/main/res/layout/: activity_camera2_record.xml  activity_chat_home.xml  activity_login.xml  activity_main2.xml  activity_picture_preview.xml  activity_picture_selector.xml  activity_preview_image.xml  activity_private_redpacket.xml  activity_video_preview.xml  bottom_dialog.xml  bottom_text.xml  customize_dialogs.xml  fragment_im.xml  fragment_mine.xml  imui_activity_chat.xml  imui_activity_chat_file.xml  imui_activity_chat_gif.xml  imui_activity_chat_record.xml  imui_activity_chat_text.xml  imui_activity_chat_voice.xml  imui_activity_image_page.xml  imui_activity_location.xml  imui_activity_location_detail.xml  imui_activity_tbs_webview.xml  imui_activity_video_play.xml  imui_chat_emotion_emoji.xml  imui_chat_emotion_emoji_child.xml  imui_chat_emotion_emoji_footer.xml  imui_chat_emotion_layout.xml  imui_chat_emotion_sticker.xml  imui_chat_emotion_sticker_grid.xml  imui_chat_emotion_tab.xml  imui_chat_item_view.xml  imui_common_title_bar.xml  imui_dialog_language.xml  imui_dialog_record.xml  imui_dialog_record2.xml  imui_dialog_retransimission.xml  (+49 more)
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/module/: AndroidManifest.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/module/: AndroidManifest.xml
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/assets/: cancelove.json  clicklove.json  radar_animation.json
module_mine/src/main/module/: AndroidManifest.xml
(+903 files in other folders)
