apply from: "config.gradle"
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
     //   maven { url "https://s01.oss.sonatype.org/content/groups/public" }

        maven { url 'http://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'//protobuf解析

        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
        classpath 'com.google.gms:google-services:4.2.0'

        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'   // greendao
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'http://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}