ext {
    android = [
            compileSdkVersion: 30,
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            buildToolsVersion: "30.0.3"
    ]
    dependencies = [
            "appcompat"       : "androidx.appcompat:appcompat:1.2.0",
            "material"        : "com.google.android.material:material:1.3.0",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:2.0.4",
            "junit"           : "junit:junit:4.13.2",
            "ext_junit"       : "androidx.test.ext:junit:1.1.2",
            "espresso-core"   : "androidx.test.espresso:espresso-core:3.3.0",
            "core-ktx"        : "androidx.core:core-ktx:1.3.2",
            "arouter"         : "com.alibaba:arouter-api:1.5.1",
            "arouter-compiler": "com.alibaba:arouter-compiler:1.5.1",
            'multidex'        : "androidx.multidex:multidex:2.0.1",
            "glide"           : 'com.github.bumptech.glide:glide:4.12.0',
            "glide-compiler"  : 'com.github.bumptech.glide:compiler:4.12.0',
            "banner"          : 'io.github.youth5201314:banner:2.2.2'
    ]
    verson = [
            "retrofit_version": "2.9.0"
    ]
}
def deps = [:]
deps.rxpermissions = "com.github.tbruyelle:rxpermissions:0.10.2"
deps.RecyclerViewAdapter = "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"
deps.utilcodex = "com.blankj:utilcodex:1.30.6"

def lifecycle_version = "2.3.1"
deps.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
deps.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

def rxjava_version = "3.0.0"
deps.rxjava = "io.reactivex.rxjava3:rxjava:$rxjava_version"
deps.rxandroid = "io.reactivex.rxjava3:rxandroid:$rxjava_version"

deps.eventbus = "org.greenrobot:eventbus:3.2.0"

deps.converter_gson = "com.squareup.retrofit2:converter-gson:$verson.retrofit_version"
deps.adapter_rxjava3 = "com.squareup.retrofit2:adapter-rxjava3:$verson.retrofit_version"
deps.retrofit = "com.squareup.retrofit2:retrofit:$verson.retrofit_version"

deps.kotlin_coroutines = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

deps.logging_interceptor = 'com.squareup.okhttp3:logging-interceptor:3.14.9'

deps.autosize = "me.jessyan:autosize:1.2.1"

def refresh_version = "2.0.3"
deps.refresh_layout_kernel = "com.scwang.smart:refresh-layout-kernel:$refresh_version"
deps.refresh_header_classics = "com.scwang.smart:refresh-header-classics:$refresh_version"

deps.mmkv= 'com.tencent:mmkv-static:1.2.9'
ext.deps = deps