rootProject.name = "start-component"
include ':app'
include ':library_common'
include ':module_main'
include ':module_login'
include ':module_chat'
include ':module_discover'
include ':module_mine'
include ':module_wealth'
include ':library_pdf'
include ':library_threadpool'
include ':library_qrcode'
