<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_gray_page"
        android:orientation="vertical"
        tools:context=".ui.LanguangActivity">

        <com.aitd.library_common.widget.BaseToolBar
            android:id="@+id/toolbar_languang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_black"
            app:title="@string/settinglan" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rlv_languang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
</layout>