<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.BindMailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <!--        <include layout="@layout/layout_action_bar" />-->
            <ImageView
                android:id="@+id/img_fp_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:onClick="viewOnclick"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:src="@drawable/common_ic_black_close" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/user_bind_mailbox"
                android:textColor="#333333"
                android:textSize="24sp"
                android:textStyle="bold" />
            <!--手机号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <com.aitd.module_login.widget.FloatLabeledEditText
                    android:id="@+id/edt_reg_mobile_float"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:hintText="@string/reg_emial">

                    <EditText
                        android:id="@+id/edt_bind_email"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="bottom"
                        android:hint="@string/reg_email_number_hit"
                        android:textColor="#333333"
                        android:textColorHint="#CCCCCC"
                        android:textSize="15sp" />
                </com.aitd.module_login.widget.FloatLabeledEditText>

                <ImageView
                    android:id="@+id/img_bind_email_close"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:onClick="viewOnclick"
                    android:visibility="gone"
                    android:src="@mipmap/login_ic_huati_icon_shousuo_ssk"
                     />
            </LinearLayout>

            <View
                android:id="@+id/v_under_line_bind_email"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="30dp"
                android:background="#E9E9E9" />

            <LinearLayout
                android:id="@+id/ly_bind_email_error_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_matcher_contains_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/email_format_error"
                    android:textColor="#F26353"
                    android:textSize="12sp" />
            </LinearLayout>
            <!--输入验证码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.aitd.module_login.widget.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    app:hintText="@string/reg_verification_code">

                    <EditText
                        android:id="@+id/edt_bind_email_code"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="bottom"
                        android:hint="@string/reg_verification_code_hit"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="#333333"
                        android:textColorHint="#CCCCCC"
                        android:textSize="15sp" />
                </com.aitd.module_login.widget.FloatLabeledEditText>

                <ImageView
                    android:id="@+id/img_bind_email_code_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/login_ic_huati_icon_shousuo_ssk"
                    android:onClick="viewOnclick"
                    android:visibility="gone" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="#CCCCCC" />

                <TextView
                    android:id="@+id/tv_reg_send_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="9dp"
                    android:gravity="center"
                    android:maxWidth="150dp"
                    android:onClick="viewOnclick"
                    android:text="@string/reg_get_verification_code"
                    android:textColor="@color/login_color_cc_blue" />
            </LinearLayout>

            <View
                android:id="@+id/v_under_line_code"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="30dp"
                android:background="#E9E9E9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.aitd.module_login.widget.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    app:hintText="@string/loginpwd">

                    <EditText
                        android:id="@+id/edt_bind_email_input_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="bottom"
                        android:hint="@string/user_please_input_login_password"
                        android:inputType="textPassword"
                        android:textColor="#333333"
                        android:textColorHint="#CCCCCC"
                        android:textSize="15sp" />
                </com.aitd.module_login.widget.FloatLabeledEditText>

                <ImageView
                    android:id="@+id/img_bind_email_pwd_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@mipmap/login_ic_huati_icon_shousuo_ssk"
                    android:onClick="viewOnclick"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/cb_bind_email_pwd_hide_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:button="@null"
                    android:checked="false"
                    android:drawableLeft="@drawable/selector_eyes" />
            </LinearLayout>

            <View
                android:id="@+id/v_under_line_set_pwd"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="30dp"
                android:background="#E9E9E9" />

            <LinearLayout
                android:id="@+id/ly_login_pwd_input_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/user_wrong_password_please"
                    android:textColor="#F26353"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_bind_email_submit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="136dp"
            android:background="@drawable/selector_blue"
            android:enabled="false"
            android:gravity="center"
            android:onClick="viewOnclick"
            android:text="@string/reg_sure_submit"
            android:textColor="@color/common_white"
            android:textSize="15sp" />
    </LinearLayout>
</layout>