<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_dl_choose_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:id="@+id/tv_dl_choose_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:onClick="viewClick"
                        android:text="@string/common_language_choice"
                        android:textColor="#333333"
                        android:textSize="15sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="@string/dl_hello_welcome_to"
                        android:textColor="#333333"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="AITD Block"
                        android:textColor="#333333"
                        android:textSize="31sp" />
                    <!--切换账号显示-->
                    <LinearLayout
                        android:id="@+id/ly_head_pic_cute"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:id="@+id/iv_default_face_login"
                            android:layout_width="match_parent"
                            android:layout_height="57dp"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="23dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true" />

                            <ImageView
                                android:id="@+id/img_login_head"
                                android:layout_width="79dp"
                                android:layout_height="79dp"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/ly_logged_in"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="23dp"
                            android:layout_marginBottom="14dp"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_mobile_or_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:textSize="19sp" />

                            <TextView
                                android:id="@+id/tv_account_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:drawableLeft="@mipmap/login_exit_login_result_icon_switch"
                                android:drawablePadding="3dp"
                                android:onClick="viewClick"
                                android:singleLine="true"
                                android:text="@string/exit_login_switch_account"
                                android:textColor="#2862FE"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--账号或邮箱-->
                    <LinearLayout
                        android:id="@+id/ly_logged_in_mobile_or_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.aitd.module_login.widget.FloatLabeledEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:hintText="@string/dl_mobile_number_or_email">

                                <EditText
                                    android:id="@+id/et_mobile_or_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@null"
                                    android:gravity="bottom"
                                    android:hint="@string/dl_mobile_number_or_email_hit"
                                    android:maxLength="30"
                                    android:textColor="@color/common_black"
                                    android:textColorHint="#CCCCCC"
                                    android:textCursorDrawable="@drawable/login_text_cursor_drawable"
                                    android:textSize="15sp" />
                            </com.aitd.module_login.widget.FloatLabeledEditText>

                            <ImageView
                                android:id="@+id/img_dl_mobile_or_email_close"
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_marginBottom="4dp"
                                android:onClick="viewClick"
                                android:src="@mipmap/login_ic_huati_icon_shousuo_ssk"
                                android:visibility="gone" />
                        </LinearLayout>

                        <View
                            android:id="@+id/v_dl_under_line_mobile_or_email"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="6dp"
                            android:background="#F1F1F1" />
                    </LinearLayout>
                    <!--登录密码-->
                    <LinearLayout
                        android:id="@+id/ly_pwd_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="56dp"
                            android:layout_marginRight="30dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <com.aitd.module_login.widget.FloatLabeledEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:hintText="@string/dl_login_password">

                                    <EditText
                                        android:id="@+id/edt_dl_pwd"
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:gravity="bottom"
                                        android:hint="@string/dl_login_password_hit"
                                        android:inputType="textPassword"
                                        android:maxLength="20"
                                        android:textColor="@color/common_black"
                                        android:textColorHint="#CCCCCC"
                                        android:textCursorDrawable="@drawable/login_text_cursor_drawable"
                                        android:textSize="15sp" />
                                </com.aitd.module_login.widget.FloatLabeledEditText>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/img_dl_pwd_close"
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_marginBottom="4dp"
                                android:onClick="viewClick"
                                android:src="@mipmap/login_ic_huati_icon_shousuo_ssk"
                                android:visibility="gone" />

                            <CheckBox
                                android:id="@+id/dl_cb_password_eye"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginBottom="2dp"
                                android:button="@null"
                                android:drawableLeft="@drawable/login_checkbox_password_eye" />
                        </LinearLayout>

                        <View
                            android:id="@+id/v_dl_under_line_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginRight="30dp"
                            android:background="#F1F1F1" />
                    </LinearLayout>

                    <View
                        android:id="@+id/v_pwd_hide"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginRight="30dp">

                        <TextView
                            android:id="@+id/tv_dl_sign_up_now"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="viewClick"
                            android:text="@string/dl_sign_up_now"
                            android:textColor="#5083FC"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_dl_retrieve_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:onClick="viewClick"
                            android:text="@string/dl_retrieve_password"
                            android:textColor="#666666"
                            android:textSize="12sp" />
                    </RelativeLayout>
                    <!--刷脸登录切换-->
                    <TextView
                        android:id="@+id/tv_dl_face_login"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/login_dl_select_blue_per_nor"
                        android:enabled="true"
                        android:gravity="center"
                        android:onClick="viewClick"
                        android:text="@string/dl_swipe_face_login"
                        android:textColor="@color/common_white"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_login_submit"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="56dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/login_dl_select_blue_per_nor"
                        android:enabled="false"
                        android:gravity="center"
                        android:onClick="viewClick"
                        android:text="@string/common_login"
                        android:textColor="@color/common_white"
                        android:textSize="15sp" />
                    <!--刷脸或密码登录切换-->
                    <TextView
                        android:id="@+id/tv_dl_password_or_face_login"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/login_dl_bg_blue_radiu_white"
                        android:gravity="center"
                        android:onClick="viewClick"
                        android:text="@string/dl_swipe_face_login"
                        android:textColor="#5083FC"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:src="@mipmap/login_ic_common_foot_logo" />
    </LinearLayout>
</layout>