if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.protobuf'//protobuf解析
apply from: "../junit.build.gradle"

apply plugin: 'com.huawei.agconnect'
apply plugin: 'com.google.gms.google-services'

apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        if (isModule.toBoolean()) {
            applicationId "com.aitd.module_chat"
        }
        versionCode 1
        versionName "1.0"

        //配置资源名前缀,只能限定xml里面的资源，并不能限定图片资源，所有图片资源仍然需要手动去修改资源名。
        resourcePrefix "chat_"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //配置ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    exclude '*module'
                }
            } else {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            }
        }
    }
    dataBinding {
        enabled = true
    }
//    android {
//        lintOptions {
//            abortOnError false
//        }
//    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            proto {
                srcDir 'src/main/proto'
            }
        }
    }
    greendao {
        schemaVersion 5
        daoPackage 'GreenDao'
        targetGenDir 'src/main/java'
    }
}
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.5.1' // 也可以配置本地编译器路径
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.builtins {
                java {}// 生产java源码
            }
        }
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':library_common')
    kapt rootProject.ext.dependencies["arouter-compiler"]

    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.ejlchina:okhttps-gson:2.4.5'


    implementation "com.google.protobuf:protobuf-java:3.11.1"
    implementation "com.google.protobuf:protoc:3.9.0"
    implementation "org.greenrobot:eventbus:3.1.1"
    implementation "com.googlecode.protobuf-java-format:protobuf-java-format:1.2"

    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation "com.birbit:android-priority-jobqueue:2.0.1"
    implementation "com.github.stuxuhai:jpinyin:1.1.8"



    // xiaomi
    implementation files('libs\\MiPush_SDK_Client_3_8_5.jar')  //MZPush
    // huawei
    implementation 'com.huawei.agconnect:agconnect-core:1.3.1.300'
    implementation 'com.huawei.hms:push:4.0.2.300'
    // meizu
    implementation 'com.meizu.flyme.internet:push-internal:4.0.2'
    // fcm
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    // oppo
    implementation files('libs/com.heytap.msp.aar')
    // vivo
    implementation files('libs/vivo_pushsdk-v2.9.0.0.aar')

    implementation 'top.zibin:Luban:1.1.3'

    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'org.greenrobot:greendao-generator:3.3.0'

    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    api 'com.mylhyl:acp:1.2.0' //权限

    //高德地图
    api 'com.amap.api:3dmap:7.7.0'
    api 'com.amap.api:location:5.3.0'
    api 'com.amap.api:search:7.7.0'

    implementation 'com.lxj:xpopup:1.8.8'  //popwindow


    implementation 'io.socket:socket.io-client:1.0.0'
    implementation 'org.webrtc:google-webrtc:1.0.25331'
    implementation "com.google.code.gson:gson:2.8.6"
    implementation 'com.github.yhaolpz:FloatWindow:1.0.9'//悬浮窗

    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    implementation 'com.victor:lib:1.0.4'//腾讯语音文字识别使用
    implementation 'org.slf4j:slf4j-android:1.7.25'
    implementation 'com.alibaba:fastjson:1.2.73'
    implementation files('libs/speech_release.aar')
}