plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.huawei.agconnect'
    id 'com.google.gms.google-services'
}

static def apkname(){
    return "socialcontact"
}

ext.appVersionCode = 375
ext.appVersionName = "3.7.5"

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.huke.socialcontactnew"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //配置ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    repositories {
        flatDir {
            dirs '../module_login/libs'
        }
    }
}

dependencies {
    if (!isModule.toBoolean()) {
        //集成情况下需要将所有的模块进行打包
        implementation project(path: ':module_main')
        implementation project(path: ':module_chat')
        implementation project(path: ':module_discover')
        implementation project(path: ':module_mine')
        implementation project(path: ':module_wealth')
        implementation project(path: ':module_login')
    }
    implementation project(path: ':library_common')
    testImplementation  rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
}