<?xml version="1.0" encoding="utf-8"?>
<com.aitd.module_chat.view.bottom.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_layerlist_white_10dp"
    android:orientation="vertical"
    app:bottomLeftRadius="5dp"
    app:bottomRightRadius="5dp"
    app:topLeftRadius="5dp"
    app:topRightRadius="5dp"
    tools:ignore="MissingClass">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:text=""
        android:visibility="gone"
        android:backgroundTint="@color/view_normal_color"
        android:textColor="@color/color_999"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/splint_line"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@color/splint_line_color"
        android:layout_height="1px"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fadingEdge="none"
        android:nestedScrollingEnabled="false"
        android:scrollbars="none" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#F3F3F3" />

    <TextView
        android:id="@+id/cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/public_view_press_bg"
        android:gravity="center"
        android:text="@string/qx_cancel"
        android:textColor="#878787"
        android:textSize="@dimen/sp_16" />

</com.aitd.module_chat.view.bottom.RoundLinearLayout>