<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_retransmission"
        android:layout_width="@dimen/name_msg_multiple_operation_size"
        android:layout_height="@dimen/name_msg_multiple_operation_size"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_24"
        android:background="@drawable/imui_selector_multiple_retransmission"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_favorite"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_favorite"
        android:layout_width="@dimen/name_msg_multiple_operation_size"
        android:layout_height="@dimen/name_msg_multiple_operation_size"
        android:background="@drawable/imui_selector_multiple_favorite"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="@id/btn_retransmission"
        app:layout_constraintLeft_toRightOf="@id/btn_retransmission"
        app:layout_constraintRight_toLeftOf="@id/btn_delete"
        app:layout_constraintTop_toTopOf="@id/btn_retransmission" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_delete"
        android:layout_width="@dimen/name_msg_multiple_operation_size"
        android:layout_height="@dimen/name_msg_multiple_operation_size"
        android:background="@drawable/imui_selector_multiple_delete"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="@id/btn_favorite"
        app:layout_constraintLeft_toRightOf="@id/btn_favorite"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_favorite" />
</androidx.constraintlayout.widget.ConstraintLayout>