<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_activity_guide"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">

    <View
        android:id="@+id/view_split"
        android:layout_width="10dp"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_34dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_activity_guide_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="7dp"
            android:paddingTop="3dp"
            android:paddingEnd="7dp"
            android:paddingBottom="3dp">

            <ImageView
                android:id="@+id/iv_activity_icon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/activity_guide" />

            <TextView
                android:id="@+id/tv_activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="---"
                android:textColor="@color/message_image_text_type_color"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_activity_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="3dp"
            android:text="@string/complete"
            android:textColor="@color/color_5083fc"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>