<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/chat_bottom_bar_bg"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/llTabContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_6"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dp_10" />
    </HorizontalScrollView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpEmotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chat_emotion_bg" />
</LinearLayout>