<?xml version="1.0" encoding="utf-8"?>
<com.aitd.module_chat.lib.panel.ChatItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:icon="@drawable/vector_gallery"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/cv_shot"
    app:layout_constraintTop_toTopOf="parent"
    app:text="@string/qx_chat_add_panel_gallery">

</com.aitd.module_chat.lib.panel.ChatItemView>