<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/message_content_max_width"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_record_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="张水保和王桂妹的xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx聊天记录"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/message_content_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:ellipsize="middle"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_4"
        />

    <TextView
        android:id="@+id/tv_record_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="聊天内容"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/message_content_record_content_text"
        app:layout_constraintTop_toBottomOf="@id/tv_record_title"
        app:layout_constraintLeft_toLeftOf="@id/tv_record_title"
        android:layout_marginTop="@dimen/dp_3"
        android:maxLines="3"
        />
    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="@dimen/line_height"
        android:background="@color/line"
        app:layout_constraintTop_toBottomOf="@id/tv_record_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_7"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qx_record_tips"
        android:textSize="@dimen/sp_12"
        android:layout_marginLeft="@dimen/dp_6"
        android:textColor="@color/message_content_record_content_text"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintLeft_toLeftOf="@id/line"
        android:layout_marginTop="@dimen/dp_5"
        />
</androidx.constraintlayout.widget.ConstraintLayout>