<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_one_by_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/imui_selector_dialog_retransmission_one"
        android:text="@string/qx_name_record_btn_one_by_one"
        android:textSize="@dimen/sp_15"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_combine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/imui_selector_dialog_retransmission_common"
        android:text="@string/qx_name_record_btn_combine"
        android:textSize="@dimen/sp_15"
        style="?android:attr/borderlessButtonStyle"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_7"
        android:background="@color/dialog_btn_diviver" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/imui_selector_dialog_retransmission_common"
        android:text="@string/qx_name_record_btn_cancel"
        android:textSize="@dimen/sp_15"
        style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>