<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <!--头部-->
    <include
        android:id="@+id/layout_title_bar"
        layout="@layout/imui_common_title_bar" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imui_chat_iv_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--下拉刷新-->
                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--消息列表-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:overScrollMode="never" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                <!--群公告通知-->
                <LinearLayout
                    android:id="@+id/layout_group_notice_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/group_notice_backgroud"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_10"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_group_notice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_12"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="群公告群公告群公告群公告群公告群公告群公告群公告群公告群公告群公告群公告群公告群公告群公告群公告群公告群公告群公告群公告群公告"
                        android:textColor="@color/group_notice_text" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_group_notice"
                        android:layout_width="@dimen/dp_22"
                        android:layout_height="@dimen/dp_22"
                        android:padding="@dimen/dp_5"
                        android:src="@drawable/vector_group_notice" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_more_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_group_notice_tips"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_10"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_12"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/qx_load_more_msg"
                        android:textColor="@color/color_5083fc" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_unread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@mipmap/imui_bg_unread"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp_8"
                        android:layout_height="@dimen/dp_8"
                        android:src="@drawable/vector_unread_arrow" />

                    <TextView
                        android:id="@+id/tv_unread"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_8"
                        android:text="有人@我"
                        android:textColor="@color/color_5083fc"
                        android:textSize="@dimen/dp_14" />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>


        <LinearLayout
            android:id="@+id/llEmoji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f3f3f3"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_activity_guide_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dialog_btn_diviver"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_activity_guide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/imui_item_activity_guide" />

            </LinearLayout>

            <!--输入面板-->
            <include
                android:id="@+id/layout_input_panel"
                layout="@layout/imui_layout_chat_bottom" />
            <!--多选操作栏-->
            <include
                android:id="@+id/layout_multiple_operation"
                layout="@layout/imui_layout_chat_multiple_operation"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <!--表情面板-->
    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f3f3f3"
        android:visibility="gone">

        <com.aitd.module_chat.ui.emotion.EmotionLayout
            android:id="@+id/rl_emotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <!--        <include-->
        <!--            android:id="@+id/rl_emotion"-->
        <!--            layout="@layout/include_emoji_layout"-->
        <!--            android:visibility="gone" />-->

        <include
            android:id="@+id/ll_add"
            layout="@layout/imui_include_add_layout"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>
