<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/msg_comm_left"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/top_time"
        layout="@layout/imui_item_time_msg" />


    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/iv_check_box"
        style="@style/MessageCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/message_avatar_margin"
        android:layout_marginTop="@dimen/dp_2"
        android:src="@drawable/imui_selector_msg_checkbox"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar" />

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/message_avatar_size"
        android:layout_height="@dimen/message_avatar_size"
        android:layout_marginLeft="@dimen/message_avatar_margin"
        android:layout_marginTop="@dimen/message_avatar_margin"
        android:layout_marginRight="@dimen/message_avatar_margin"
        android:src="@mipmap/ic_avatar_default"
        app:layout_constraintLeft_toRightOf="@id/iv_check_box"
        app:layout_constraintRight_toLeftOf="@+id/tv_nick_name"
        app:layout_constraintTop_toBottomOf="@+id/top_time"
        app:layout_goneMarginLeft="@dimen/message_avatar_gone_margin" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_avatar_official_flag"
        android:layout_width="@dimen/message_avatar_size"
        android:layout_height="@dimen/message_avatar_size"
        android:src="@drawable/vector_avatar_official_flag"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/iv_avatar"
        app:layout_constraintTop_toTopOf="@id/iv_avatar" />

    <TextView
        android:id="@+id/tv_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:ellipsize="end"
        android:maxWidth="@dimen/message_content_max_width"
        android:maxLines="1"
        android:text="昵称很长昵称很长昵称很长昵称很长昵称很长昵称很长昵称很长"
        android:textColor="@color/message_nick_name_color"
        android:textSize="@dimen/message_nick_name_text_size"
        app:layout_constraintLeft_toRightOf="@+id/iv_avatar"
        app:layout_constraintTop_toBottomOf="@id/top_time"
        app:layout_constraintTop_toTopOf="@id/iv_avatar" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_name_offical_flag"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_12"
        android:layout_marginLeft="@dimen/message_nick_name_margin"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tv_nick_name"
        app:layout_constraintLeft_toRightOf="@id/tv_nick_name"
        app:layout_constraintTop_toTopOf="@id/tv_nick_name" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_message_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_2"
        android:maxWidth="@dimen/message_content_max_width"
        app:layout_constraintLeft_toRightOf="@+id/iv_avatar"
        app:layout_constraintTop_toBottomOf="@id/tv_nick_name" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_send_failed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/message_content_top_margin"
        app:layout_constraintTop_toBottomOf="@id/layout_message_content" />

    <TextView
        android:id="@+id/tv_resend"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/imui_selector_msg_failed"
        android:gravity="center"
        android:text="@string/qx_message_status_failed"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/layout_message_content"
        app:layout_constraintLeft_toRightOf="@id/layout_message_content"
        app:layout_constraintTop_toTopOf="@id/layout_message_content" />

    <ProgressBar
        android:id="@+id/pb_sending"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/layout_message_content"
        app:layout_constraintLeft_toRightOf="@id/layout_message_content"
        app:layout_constraintTop_toTopOf="@id/layout_message_content" />

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/message_answer_margin_top"
        android:background="@drawable/chat_bg_left_answer_bg"
        android:ellipsize="end"
        android:maxWidth="@dimen/message_content_max_width"
        android:maxLines="2"
        android:paddingLeft="@dimen/message_answer_padding_left"
        android:paddingTop="@dimen/message_answer_padding_top"
        android:paddingRight="@dimen/message_answer_padding_left"
        android:paddingBottom="@dimen/message_answer_padding_top"
        android:textColor="@color/message_answer_text_color"
        android:textSize="@dimen/message_description_text_size"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/layout_message_content"
        app:layout_constraintTop_toBottomOf="@id/layout_message_content"
        tools:text="回复很长回复很长回复很长回复很长回复很长回复很长回复很长回复很长回复很长回复很长" />
</androidx.constraintlayout.widget.ConstraintLayout>