<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".PDFViewerActivity">

        <com.aitd.library_common.widget.BaseToolBar
            android:id="@+id/tl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showBottomDiv="true" />

        <WebView
            android:id="@+id/web_pdf"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>