<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <com.youth.banner.Banner
        android:layout_marginTop="20dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:id="@+id/fy_banner"
        android:layout_width="match_parent"
        android:layout_height="130dp" />
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginRight="38dp"
        android:layout_marginLeft="38dp"
        tools:ignore="MissingConstraints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_find_live"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="#333333"
            android:text="@string/discover_live"
            android:drawableTop="@mipmap/ic_discover_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_find_community"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/discover_community"
            android:drawableTop="@mipmap/ic_discover_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_find_business_school"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/discover_business_school"
            android:drawableTop="@mipmap/ic_discover_business_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="12dp"
        android:background="#F7F7F7"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        tools:ignore="MissingConstraints" />
</LinearLayout>