<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.WriteMessageActivity">
        <com.aitd.library_common.widget.BaseToolBar
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/discover_write_leaving_message"
            app:isTvLeft="true"
            app:isTvRight="true"
            android:id="@+id/tb_Write_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:textSize="@dimen/sp_14"
            android:textColorHint="#999999"
            android:gravity="start"
            android:hint="输入您想的留言内容"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/edt_write_message"
            android:background="@null"
            android:layout_marginTop="13dp"
            app:layout_constraintHeight_min="133dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_Write_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginTop="10dp"
            android:id="@+id/v_write_message_line"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_write_message"
            android:background="#F1F1F1"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tv_Write_message_number"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:textColor="#333333"
            android:text="0/100"
            app:layout_constraintTop_toBottomOf="@id/v_write_message_line"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>